# Node

NODE_ENV=production

# Mongo

MONGO_ROOT_USERNAME=changeme
MONGO_ROOT_PASSWORD=changeme

# Mongo Express

ME_ADMIN_USERNAME=changeme
ME_ADMIN_PASSWORD=changeme
ME_DEFAULT_PORT=27017